ERPResourcesManager/ERPResourcesManager/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERPResourcesManager.Details"
             Title="Detalhes">
    <ContentPage.Content>
        <StackLayout>
            <Button
               Text="Logout"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Clicked="Button_Clicked_1" />
            <ScrollView>
                <StackLayout Margin="30,0,30,30" VerticalOptions="Center">
                    <!--Image Source="parafuso.jpg" Margin="48, 0, 48, 0"/-->
                    <Label Text="Item" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                    <Entry x:Name="name" Placeholder="" IsEnabled="False"/>
                    <Label Text="Descrição" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                    <Entry x:Name="description" Placeholder="" IsEnabled="False"/>
                    <Label Text="Localização" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                    <Entry x:Name="position" Placeholder=""/>
                    <Label Text="Quantidade em estoque" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"/>
                    <Entry x:Name="qtd" Placeholder=""/>
                    <Button Text="Salvar" Clicked="Button_Clicked_2"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>